{
  "name": "lab4all-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "aws-sdk": "^2.1692.0",
    "zod": "^4.0.10"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.152",
    "@types/node": "^24.1.0",
    "serverless": "^4.17.2",
    "serverless-esbuild": "^1.55.1",
    "serverless-offline": "^14.4.0",
    "typescript": "^5.8.3"
  }
}
